<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Open Listling</title>

    {% raw micro_dependencies() %}
    <link rel="stylesheet" href="{{ static_url('listling.css') }}" />
    <script src="{{ static_url('listling/util.js') }}" defer="defer"></script>
    <script src="{{ static_url('listling/index.js') }}" defer="defer"></script>
</head>

<body is="listling-ui">
    {% raw micro_boot() %}
    {% raw micro_templates() %}

    <template class="listling-share-notification-template">
        <p>
            To share the list, simply give this link to other contributors:
        </p>
        <label>
            <input readonly="readonly" />
            <small>Share link</small>
        </label>
        <p>
            <small>
                Anyone with the link can add and edit items and change the details of the list.
            </small>
        </p>
    </template>

    <template class="listling-start-page-template">
        <div class="listling-start-intro">
            <h1 class="micro-logo">
                <img data-src="or settings.icon ''" /> <span data-content="settings.title"></span>
            </h1>
            <p class="listling-start-slogan">Collaborative lists</p>
            <p class="listling-start-keywords">Free · Simple · No registration required</p>
        </div>

        <div class="listling-start-intro">
            <ul class="listling-start-use-cases" data-content="list useCases 'useCase'">
                <template>
                    <li
                        class="micro-quick-nav"
                        data-class-listling-selected="eq useCase selectedUseCase"
                        data-class-listling-start-no-example="eq useCase.id 'simple'"
                        tabindex="0"
                        data-onmouseenter="focusUseCase"
                        data-onfocus="bind selectUseCase useCase"
                    >
                        <i data-class-name="format 'fa fa-{icon}' 'icon' useCase.icon"></i>
                        <h1 data-content="useCase.title"></h1>
                        <div>
                            <p>
                                <button
                                    is="micro-button"
                                    type="button"
                                    class="listling-start-create-list action"
                                    title="⌨ S"
                                    data-run="bind createList useCase"
                                    data-onfocus="bind selectUseCase useCase"
                                >
                                    <i class="fa fa-paper-plane"></i> Start
                                </button>
                            </p>
                            <p class="listling-start-create-example">
                                or view
                                <button
                                    is="micro-button"
                                    type="button"
                                    class="link"
                                    title="⌨ E"
                                    data-run="bind createExample useCase"
                                    data-onfocus="bind selectUseCase useCase"
                                >
                                    <i class="fa fa-book"></i> Example
                                </button>
                            </p>
                        </div>
                    </li>
                </template>
            </ul>
            <p class="listling-start-missing">
                <small>
                    Missing a certain kind of list?
                    <a class="action action-subtle" data-href="settings.feedback_url"
                       data-shortcut="new Shortcut 'T'">
                        <i class="fa fa-envelope"></i> Tell us!
                    </a>
                </small>
            </p>
        </div>

        <footer>
            <p><small>Made with <i class="fa fa-heart"></i> in Berlin</small></p>
        </footer>
    </template>
    <style>
        .listling-start-intro {
            margin: calc(1.5rem * 3) 0;
            text-align: center;
        }

        .listling-start-intro .micro-logo {
            font-size: 3em;
        }

        .listling-start-slogan {
            font-size: 2em;
            font-weight: 300;
        }

        .listling-start-keywords {
            color: #888;
        }

        .listling-start-use-cases {
            display: grid;
            padding: 0;
            grid-template-columns: repeat(auto-fill, calc(14ch * 1.33 + 1.5rem / 2));
            grid-gap: calc(1.5rem / 2) 0;
            justify-content: center;
            list-style: none;
        }

        .listling-start-use-cases li {
            padding: calc(1.5rem / 4);
            border: 1px solid transparent;
            border-radius: calc(1.5rem / 8);
        }

        .listling-start-use-cases li.listling-selected {
            border-color: #ddd;
        }

        .listling-start-use-cases li h1,
        .listling-start-use-cases li p {
            margin: calc(1.5rem / 4) 0 0 0;
        }

        .listling-start-use-cases li > i {
            display: block;
            font-size: 2em;
            color: #888;
        }

        .listling-start-use-cases li h1 {
            font-size: 1.33em;
        }

        .listling-start-use-cases li:not(.listling-selected) div {
            height: 0;
            overflow: hidden;
        }

        .listling-start-create-example {
            color: #888;
        }

        .listling-start-use-cases li.listling-start-no-example .listling-start-create-example {
            visibility: hidden;
        }

        listling-start-page footer {
            text-align: center;
        }

        listling-start-page footer i {
            color: lightpink;
        }

        [is="listling-ui"]:not(.micro-ui-settings-have-feedback-url) .listling-start-missing {
            display: none;
        }
    </style>

    <template class="listling-about-page-template">
        <micro-about-page
            short="{title} is a service for collaboratively composing lists."
            project-title="Open Listling" project-url="https://github.com/noyainrain/listling"
            project-icon="{{ static_url('images/listling.svg') }}" project-license="AGPL"
            project-license-url="https://www.gnu.org/licenses/agpl.html"
            project-copyright="Copyright © 2018 Open Listling contributors">
        </micro-about-page>
    </template>

    <template class="listling-list-page-template">
        <form>
            <header>
                <h1>
                    <span class="listling-list-mode-view" data-content="lst.title"></span>
                    <label class="listling-list-mode-edit">
                        <input name="title" placeholder="List title" required="required"
                               autocomplete="off" data-value="or lst.title ''" />
                    </label>
                </h1>
                <ul is="micro-menu" class="listling-list-menu listling-list-mode-view">
                    <li>
                        <button
                            is="micro-button" type="button" class="listling-list-share action"
                            data-run="share"
                        >
                            <i class="fa fa-envelope"></i> Share
                        </button>
                    </li>
                    <li>
                        <button type="button" class="link"><i class="fa fa-fw fa-bars"></i></button>
                        <ul is="micro-menu">
                            <li class="listling-list-edit">
                                <button is="micro-button" type="button" class="action"
                                        data-run="startEdit" data-shortcut="new Shortcut 'E'">
                                    <i class="fa fa-pencil-alt"></i> Edit
                                </button>
                            </li>
                            <li class="listling-list-subscribe" data-content="switch lst.activity.user_subscribed">
                                <template>
                                    <button
                                        is="micro-button"
                                        type="button"
                                        class="action"
                                        data-run="unsubscribe"
                                        data-shortcut="new Shortcut 'S'"
                                    >
                                        <i class="fa fa-fw fa-bell-slash"></i> Unsubscribe
                                    </button>
                                </template>
                                <template>
                                    <button
                                        is="micro-button"
                                        type="button"
                                        class="action"
                                        data-run="subscribe"
                                        data-shortcut="new Shortcut 'S'"
                                    >
                                        <i class="fa fa-fw fa-bell"></i> Subscribe
                                    </button>
                                </template>
                            </li>
                            <li>
                                <button
                                    is="micro-button" type="button" class="link"
                                    data-run="showPresentation"
                                >
                                    <i class="fa fa-fw fa-chalkboard"></i> Presentation
                                </button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </header>

            <div class="listling-list-mode-view" data-content="switch locationEnabled">
                <template>
                    <micro-map data-locations="locations"></micro-map>
                </template>
            </div>

            <p class="listling-list-mode-view micro-multiline" data-content="lst.description"></p>
            <label class="listling-list-mode-edit">
                <textarea name="description" placeholder="Description (optional)"
                          data-value="or lst.description ''">
                </textarea>
            </label>

            <p class="listling-detail listling-list-mode-view" title="Edited by">
                <i class="fa fa-pencil-alt"></i>
                <span data-content="join lst.authors 'user'">
                    <template><micro-user data-user="user"></micro-user></template>
                </span>
            </p>

            <div class="listling-list-settings listling-list-mode-edit"
                 data-class-listling-list-settings-expanded="settingsExpanded">
                <p class="listling-detail">
                    <button is="micro-button" type="button" class="link" title="⌨ C"
                            data-run="toggleSettings">
                        <i class="fa fa-search-plus"></i> More settings
                    </button>
                </p>
                <section>
                    <header>
                        <h1>Settings</h1>
                        <ul is="micro-menu">
                            <li>
                                <button is="micro-button" type="button" class="link" title="⌨ S"
                                        data-run="toggleSettings">
                                    <i class="fa fa-fw fa-search-minus"></i>
                                </button>
                            </li>
                        </ul>
                    </header>
                    <fieldset>
                        <legend>Features</legend>
                        <label>
                            <input type="checkbox" name="features" value="check"
                                   data-checked="includes lst.features 'check'" />
                            Check items
                        </label>
                        <label class="listling-list-features-location">
                            <input
                                type="checkbox" name="features" value="location"
                                data-checked="includes lst.features 'location'"
                            />
                            Item location
                        </label>
                        <label>
                            <input
                                type="checkbox" name="features" value="playlist"
                                data-checked="includes lst.features 'playlist'"
                            />
                            Playlist
                        </label>
                    </fieldset>
                </section>
            </div>

            <ul is="micro-menu" class="listling-list-mode-edit">
                <li>
                    <button is="micro-button" class="action" title="⌨ Enter" data-run="edit">
                        <i class="fa fa-check-circle"></i> Done
                    </button>
                </li>
                <li>
                    <button is="micro-button" type="button" class="link" data-run="cancelEdit"
                            data-shortcut="new Shortcut 'Escape'">
                        Cancel
                    </button>
                </li>
            </ul>
        </form>

        <div class="listling-list-create-item-top listling-list-mode-view"
             data-class-listling-list-creating-item="creatingItem">
            <p>
                <button is="micro-button" type="button" class="action" data-run="startCreateItem">
                    <i class="fa fa-plus-circle"></i> Add item
                </button>
            </p>
        </div>

        <ol
            is="micro-ol"
            class="listling-list-items listling-list-mode-view"
            data-onmoveitem="moveItemDrag"
            data-content="list presentItems 'item'"
        >
            <template>
                <li is="listling-item" class="micro-quick-nav" data-item="item"
                    data-onmove="moveItemKey">
                </li>
            </template>
        </ol>

        <div class="listling-list-trash listling-list-mode-view"
             data-class-listling-list-trash-expanded="trashExpanded">
            <p class="listling-detail">
                <span
                    data-content="formatPlural 'There is one trashed item.' 'There are {n} trashed items.' 'n' trashedItemsCount">
                </span>
                <button is="micro-button" type="button" class="link" title="Show (⌨ B)"
                        data-run="toggleTrash">
                    <i class="fa fa-search-plus"></i>
                </button>
            </p>
            <div>
                <header>
                    <h1>Trashed items</h1>
                    <button is="micro-button" type="button" class="link" title="Hide (⌨ B)"
                            data-run="toggleTrash">
                        <i class="fa fa-search-minus"></i>
                    </button>
                </header>
                <ul class="listling-list-trashed-items" data-content="list trashedItems 'item'">
                    <template>
                        <li is="listling-item" class="micro-quick-nav" data-item="item"></li>
                    </template>
                </ul>
            </div>
        </div>

        <div class="listling-list-create-item listling-list-mode-view"
             data-class-listling-list-creating-item="creatingItem">
            <p>
                <button is="micro-button" type="button" class="action" data-run="startCreateItem"
                        data-shortcut="new Shortcut 'A'">
                    <i class="fa fa-plus-circle"></i> Add item
                </button>
            </p>
            <li is="listling-item" data-onedit="stopCreateItem" data-oncancel="stopCreateItem"></li>
        </div>

        <footer>
            <div class="micro-panel micro-ui-inside">
                <p data-content="switch shortUrl">
                    <template><strong>Participate at <span data-content="shortUrl"></span></strong></template>
                    <template><span data-content="lst.title"></span></template>
                </p>
                <p class="listling-list-idle-info">
                    <i class="fas fa-fw fa-retweet"></i>
                </p>
                <button
                    is="micro-button" class="action" data-run="play"
                    data-shortcut="new Shortcut 'P' 'Play'"
                >
                    <i class="fas fa-fw fa-play"></i>
                </button>
            </div>
        </footer>
    </template>
    <style>
        body:not(.micro-feature-es6-typed-array) .listling-list-edit,
        body:not(.micro-feature-service-workers) .listling-list-edit,
        body:not(.micro-feature-push) .listling-list-edit {
            border-top-right-radius: calc(1.5em / 4);
            border-bottom-right-radius: calc(1.5em / 4);
        }

        .listling-list-items,
        .listling-list-trashed-items {
            padding: 0;
        }

        .listling-list-trash > div > header h1 {
            border: none;
            font-size: 1em;
            font-weight: bold;
            color: #888;
        }

        listling-list-page > footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.33);
        }

        listling-list-page > footer div {
            display: flex;
        }

        listling-list-page > footer p:first-child {
            flex: auto;
        }

        .listling-list-idle-info {
            color: var(--micro-color-text-subtle);
        }

        listling-list-page:not(.listling-list-mode-view) .listling-list-mode-view,
        listling-list-page:not(.listling-list-mode-edit) .listling-list-mode-edit,
        listling-list-page.listling-list-presentation .listling-list-menu,
        listling-list-page.listling-list-presentation .listling-list-trash,
        listling-list-page.listling-list-presentation .listling-list-create-item,
        listling-list-page:not(.listling-list-has-present-items) .listling-list-create-item-top,
        listling-list-page:not(.listling-list-can-modify) .listling-list-edit,
        body:not(.micro-feature-es6-typed-array) .listling-list-subscribe,
        body:not(.micro-feature-service-workers) .listling-list-subscribe,
        body:not(.micro-feature-push) .listling-list-subscribe,
        body:not(.micro-ui-map-service-enabled) .listling-list-features-location,
        listling-list-page:not(.listling-list-has-trashed-items) .listling-list-trash,
        .listling-list-trash.listling-list-trash-expanded > p,
        .listling-list-trash:not(.listling-list-trash-expanded) > div,
        .listling-list-create-item.listling-list-creating-item > p,
        .listling-list-create-item:not(.listling-list-creating-item) > li,
        .listling-list-settings.listling-list-settings-expanded > p,
        .listling-list-settings:not(.listling-list-settings-expanded) > section,
        listling-list-page:not(.listling-list-feature-playlist) > footer,
        listling-list-page:not(.listling-list-idle) .listling-list-idle-info {
            display: none;
        }
    </style>

    <template class="listling-item-template">
        <form>
            <header>
                <div class="micro-ol-handle listling-item-mode-view"
                     title="Move (⌨ Alt + ↑ / Alt + ↓)" tabindex="0">
                </div>

                <ul is="micro-menu" class="micro-secondary listling-item-mode-view"
                    data-content="switch item.checked"
                >
                    <template>
                        <li class="listling-item-uncheck">
                            <button
                                is="micro-button"
                                type="button"
                                class="action"
                                data-run="uncheck"
                                data-disabled="item.trashed"
                                data-shortcut="new Shortcut 'X' 'Uncheck'"
                            >
                                <i class="fa fa-fw fa-check-square"></i>
                            </button>
                        </li>
                    </template>
                    <template>
                        <li class="listling-item-check">
                            <button
                                is="micro-button"
                                type="button"
                                class="action"
                                data-run="check"
                                data-disabled="item.trashed"
                                data-shortcut="new Shortcut 'X' 'Check'"
                            >
                                <i class="far fa-fw fa-square"></i>
                            </button>
                        </li>
                    </template>
                </ul>

                <h1>
                    <span class="listling-item-mode-view" data-content="item.title"></span>
                    <label class="listling-item-mode-edit">
                        <input name="title" placeholder="Title" required="required"
                               autocomplete="off" data-value="or item.title ''" />
                    </label>
                </h1>
                <ul is="micro-menu"
                    class="listling-item-menu micro-secondary listling-item-mode-view"
                >
                    <li class="listling-item-restore">
                        <button is="micro-button" type="button" class="action"
                                data-run="restore" data-shortcut="new Shortcut 'R'">
                            <i class="fa fa-undo"></i> Restore
                        </button>
                    </li>
                    <li>
                        <button is="micro-button" type="button" class="link">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <ul is="micro-menu">
                            <li class="listling-item-play">
                                <button
                                    is="micro-button"
                                    type="button"
                                    class="action"
                                    data-run="play"
                                >
                                    <i class="fas fa-play"></i> Play
                                </button>
                            </li>
                            <li class="listling-item-edit">
                                <button
                                    is="micro-button"
                                    type="button"
                                    class="action"
                                    data-run="startEdit"
                                    data-shortcut="new Shortcut 'E'"
                                >
                                    <i class="fa fa-pencil-alt"></i> Edit
                                </button>
                            </li>
                            <li class="listling-item-trash">
                                <button
                                    is="micro-button"
                                    type="button"
                                    class="action"
                                    data-run="trash"
                                    data-shortcut="new Shortcut 'T'"
                                >
                                    <i class="fa fa-trash"></i> Trash
                                </button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </header>

            <div class="listling-item-content">
                <dl class="listling-item-meta">
                    <dt class="listling-item-location" title="Location">
                        <i class="fa fa-fw fa-map-marker-alt"></i>
                    </dt>
                    <dd>
                        <a
                            class="link listling-item-mode-view" data-href="makeItemURL item true"
                            data-content="item.location.name"
                        ></a>
                        <span class="listling-item-mode-view" data-content="item.location.name">
                        </span>
                        <micro-location-input
                            class="listling-item-mode-edit" name="location"
                            placeholder="Location (optional)" data-value="item.location"
                        >
                        </micro-location-input>
                    </dd>
                </dl>

                <div
                    class="listling-item-resource listling-item-mode-view"
                    data-content="resourceElem"
                >
                </div>

                <p class="listling-item-mode-view micro-multiline" data-content="item.text"></p>
                <label class="listling-item-mode-edit">
                    <textarea name="text" placeholder="Text (optional)"
                              data-value="or item.text ''">
                    </textarea>
                    <small></small>
                    <small>Attach additional content like images, … by inserting a link.</small>
                </label>

                <p class="listling-detail listling-item-mode-view" title="Edited by">
                    <i class="fa fa-pencil-alt"></i>
                    <span data-content="join item.authors 'user'">
                        <template><micro-user data-user="user"></micro-user></template>
                    </span>
                </p>

                <ul is="micro-menu" class="listling-item-mode-edit">
                    <li>
                        <button is="micro-button" class="action" title="⌨ Enter" data-run="edit">
                            <i class="fa fa-check-circle"></i> Done
                        </button>
                    </li>
                    <li>
                        <button is="micro-button" type="button" class="link" data-run="cancelEdit"
                                data-shortcut="new Shortcut 'Escape'">
                            Cancel
                        </button>
                    </li>
                </ul>
            </div>
        </form>
    </template>
    <style>
        [is=listling-item] {
            border: 1px solid var(--micro-color-delimiter);
            border-radius: calc(1.5rem / 8);
            margin: 1.5rem 0;
            list-style: none;
        }

        [is=listling-item].listling-item-trashed {
            color: #888;
        }

        listling-list-page.listling-list-presentation [is="listling-item"] {
            margin: var(--micro-size-xs) 0;
            opacity: 0.10;
        }

        listling-list-page.listling-list-presentation [is="listling-item"]:focus {
            box-shadow: none;
            opacity: 1;
        }

        [is=listling-item] header {
            border-bottom: 1px solid var(--micro-color-delimiter);
            margin: 0;
        }

        [is=listling-item] .micro-ol-handle {
            padding: calc(1.5em / 4);
            width: calc(1.5em / 2 + 1.5em / 2);
            height: calc(1.5em + 1.5em / 2);
            background: radial-gradient(circle closest-side, #888 0%, #888 50%, transparent 50%)
                        content-box 0 0 / calc(1.5rem / 4) calc(1.5rem / 4);
        }

        [is=micro-menu].micro-secondary > li.listling-item-check > .action,
        [is=listling-item].listling-item-trashed [is=micro-menu].micro-secondary > li.listling-item-uncheck > .action {
            color: var(--micro-color-border);
        }

        [is=micro-menu].micro-secondary > li.listling-item-uncheck > .action {
            color: forestgreen;
        }

        [is=listling-item] h1 {
            font-size: 1em;
            font-weight: bold;
            padding: calc(1.5em / 4) 0;
        }

        [is=listling-item].listling-item-trashed h1 {
            color: inherit;
        }

        listling-list-page:not(.listling-list-feature-check) [is=listling-item].listling-item-trashed h1,
        [is=listling-item].listling-item-mode-edit h1,
        listling-list-page.listling-list-presentation [is=listling-item] h1,
        listling-list-page:not(.listling-list-can-modify) [is=listling-item] h1 {
            padding-left: calc(1.5em / 4);
        }

        [is=listling-item].listling-item-mode-edit h1 {
            padding-right: calc(1.5em / 4);
        }

        [is=listling-item] h1 > label {
            margin-bottom: 0;
        }

        .listling-item-content {
            padding: 0 calc(1.5rem / 4);
        }

        .listling-item-content p,
        .listling-item-content ul,
        .listling-item-content dl,
        .listling-item-content label {
            margin: calc(1.5rem / 4) 0;
        }

        .listling-item-content .micro-panel p,
        .listling-item-content .micro-entity-list > ul {
            margin: 0;
        }

        .listling-item-resource {
            --micro-link-max-height: calc((70ch - 2 * var(--micro-size-xs)) * 3 / 4);
            --micro-link-max-height: calc((70ch - 2 * var(--micro-size-xs)) * 9 / 16);
            --micro-image-max-height: var(--micro-link-max-height);
            margin: var(--micro-size-xs) 0;
        }

        .listling-item-resource > * {
            display: block;
        }

        [is=listling-item].listling-item-mode-edit .listling-item-meta {
            row-gap: var(--micro-size-xs);
        }

        [is=listling-item]:not(.listling-item-mode-view) .listling-item-mode-view,
        [is=listling-item]:not(.listling-item-mode-edit) .listling-item-mode-edit,
        listling-list-page.listling-list-presentation .listling-item-menu,
        listling-list-page.listling-list-presentation .micro-ol-handle,
        listling-list-page:not(.listling-list-can-modify) .micro-ol-handle,
        [is=listling-item].listling-item-trashed .micro-ol-handle,
        listling-list-page:not(.listling-list-feature-check) .listling-item-check,
        listling-list-page:not(.listling-list-feature-check) .listling-item-uncheck,
        [is=listling-item]:not(.listling-item-can-modify) .listling-item-restore,
        [is=listling-item]:not(.listling-item-trashed) .listling-item-restore,
        listling-list-page:not(.listling-list-feature-playlist) .listling-item-play,
        [is=listling-item]:not(.listling-item-can-modify) .listling-item-edit,
        [is=listling-item]:not(.listling-item-can-modify) .listling-item-trash,
        [is=listling-item].listling-item-trashed .listling-item-menu li:last-child,
        body:not(.micro-ui-map-service-enabled) .listling-item-meta,
        listling-list-page:not(.listling-list-feature-location) .listling-item-meta,
        [is=listling-item].listling-item-mode-view:not(.listling-item-has-location) .listling-item-meta,
        [is=listling-item].listling-item-has-location-coords .listling-item-location + dd > span,
        [is=listling-item]:not(.listling-item-has-location-coords) .listling-item-location + dd > a {
            display: none;
        }
    </style>

    <template class="listling-create-list-event-template">
        <a class="link" data-href="makeListURL event.detail.lst"
           data-content="event.detail.lst.title">
        </a>
        was created by <micro-user data-user="event.user"></micro-user>
    </template>
</body>
