<style>
    .micro-dialog {
        display: block;
        max-width: 70ch;
        border-radius: var(--micro-size-xs);
        margin: 0 auto;
        background: white;
        box-shadow: var(--micro-shadow);
    }

    .micro-dialog h1 {
        font-size: 1rem;
        font-weight: bold;
    }
</style>

<template class="micro-ui-template">
    <header class="micro-ui-header" style="display: none;">
        <nav class="micro-ui-inside micro-panel">
            <a class="micro-ui-logo link" href="/" data-shortcut="new Shortcut 'N,S'">
                <h1>
                    <img data-src="settings.icon_small" />
                    <span data-content="settings.title"></span>
                    <span class="micro-ui-beta">Beta</span>
                </h1>
            </a>
            <p
                class="micro-ui-header-offline" tabindex="0"
                data-title="format '{title} is currently offline' 'title' settings.title"
            >
                <i class="fa fa-fw fa-wifi"></i>
            </p>

            <div class="micro-ui-header-fill"></div>

            <div class="micro-ui-menu micro-interactive">
                <button type="button" class="link">
                    <micro-user data-user="user"></micro-user>
                </button>
                <micro-contextual class="micro-entity-list">
                    <ul>
                        <li class="micro-ui-edit-user">
                            <a class="action" href="/user/edit" data-shortcut="new Shortcut 'N,U'">
                                <i class="fa fa-fw fa-wrench"></i> Edit user settings
                            </a>
                        </li>
                        <li class="micro-ui-about">
                            <a class="link" href="/about" data-shortcut="new Shortcut 'N,A'">
                                <i class="fa fa-fw fa-info-circle"></i> About
                            </a>
                        </li>
                        <li class="micro-ui-feedback">
                            <a
                                class="link" data-href="settings.feedback_url"
                                data-shortcut="new Shortcut 'N,F'"
                            >
                                <i class="fa fa-fw fa-question-circle"></i> Feedback &amp;
                                help
                            </a>
                        </li>
                        <li class="micro-ui-analytics">
                            <a class="link" href="/analytics" data-shortcut="new Shortcut 'N,I'">
                                <i class="fa fa-fw fa-chart-line"></i> Analytics
                            </a>
                        </li>
                        <li class="micro-ui-activity">
                            <a class="link" href="/activity" data-shortcut="new Shortcut 'N,H'">
                                <i class="fa fa-fw fa-history"></i> Activity
                            </a>
                        </li>
                        <li class="micro-ui-edit-settings">
                            <a
                                class="action" href="/settings/edit"
                                data-shortcut="new Shortcut 'N,C'"
                            >
                                <i class="fa fa-fw fa-wrench"></i> Edit site settings
                            </a>
                        </li>
                        <li class="micro-ui-keyboard" tabindex="0">
                            <p><i class="fa fa-fw fa-keyboard"></i> Keyboard navigation</p>
                            <ul>
                                <li><strong>Tab / Shift + Tab</strong>: Cycle through buttons</li>
                                <li><strong>J / K</strong>: Navigate lists</li>
                                <li>
                                    Select / hover over a button to see the associated keyboard
                                    shortcut
                                </li>
                            </ul>
                        </li>
                    </ul>
                </micro-contextual>
            </div>
        </nav>

        <div class="micro-ui-notification-space"></div>
    </header>

    <div
        class="micro-ui-dialog-layer" tabindex="-1"
        data-shortcut-context="new ShortcutContext" data-content="dialog"
    ></div>
</template>
<style>
    body[noninteractive] .micro-interactive {
        display: none;
    }

    .micro-ui-logo img {
        height: 1em;
        vertical-align: middle;
    }

    .micro-ui-header-offline {
        color: var(--micro-color-text-subtle);
    }

    .micro-ui-keyboard:focus,
    .micro-ui-keyboard:hover {
        background: var(--micro-color-delimiter);
    }

    .micro-ui-keyboard p {
        white-space: nowrap;
    }

    .micro-ui-keyboard ul {
        display: none;
        list-style: disc;
        font-size: 0.875em;
    }

    .micro-ui-keyboard:hover ul,
    .micro-ui-keyboard:focus ul {
        display: block;
    }

    .micro-ui-notification-space:not(:empty) {
        border-top: 1px solid var(--micro-color-delimiter);
    }

    .micro-ui-notification-space h1 {
        border: none;
        font-size: 1em;
        font-weight: bold;
    }

    .micro-ui-dialog-layer {
        position: fixed;
        z-index: 2;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding: calc(var(--micro-size-m) + 3 * var(--micro-size-s)) var(--micro-size-s);
        background: rgba(0, 0, 0, 0.66);
        overflow: hidden auto;
        cursor: default;
    }

    .micro-ui-dialog-layer:focus {
        box-shadow: none;
    }

    .micro-ui-dialog-layer:empty {
        display: none;
    }

    body > [slot],
    body:not(.micro-ui-settings-have-icon-small) .micro-ui-logo img,
    body:not(.micro-ui-offline) .micro-ui-header-offline,
    body:not(.micro-ui-user-is-staff) .micro-ui-analytics,
    body:not(.micro-ui-user-is-staff) .micro-ui-edit-settings {
        display: none;
    }
</style>

<template class="micro-simple-notification-template">
    <div class="micro-ui-inside compact">
        <div class="micro-simple-notification-content"></div>
        <button type="button" class="micro-simple-notification-dismiss link">Dismiss</button>
    </div>
</template>

<template class="micro-error-notification-template">
    <div class="micro-ui-inside compact">
        <p>
            <i class="fa fa-exclamation-triangle"></i> Oops, something went very wrong! We have been
            notified and will do our best to fix the problem as soon as possible. We are sorry for
            the inconvenience!
        </p>
        <p>In the meantime, you may reload the page and give it another try.</p>
        <button type="button" class="micro-error-notification-reload action micro-highlight">
            Reload the page
        </button>
    </div>
</template>

<template id="micro-options-template">
    <div class="micro-entity-list">
        <ul data-content="list options 'option'">
            <template>
                <li
                    class="micro-panel" data-onclick="bind onClick option"
                    data-content="render template"
                >
                    <template>
                        <p data-content="toText option"></p>
                    </template>
                </li>
            </template>
        </ul>
    </div>
    <footer class="micro-panel">
        <p class="micro-progress"><i class="fa fa-spinner fa-spin"></i></p>
        <div class="micro-options-footer-content" data-content="render footerTemplate"></div>
    </footer>
</template>
<style>
    micro-options {
        position: absolute;
        z-index: 1;
        max-width: calc(100% - 2 * var(--micro-size-s));
        background: white;
        box-shadow: var(--micro-shadow);
    }

    micro-options > .micro-entity-list {
        margin: 0;
    }

    micro-options > .micro-entity-list > ul > li {
        cursor: pointer;
    }

    micro-options > .micro-entity-list > ul > li:hover {
        background: var(--micro-color-delimiter);
    }

    micro-options > footer {
        display: flex;
        border-top: 1px solid var(--micro-color-delimiter);
    }

    .micro-options-footer-content {
        flex: auto;
        text-align: right;
    }

    micro-options:not(.micro-options-active),
    micro-options:not(.micro-options-has-footer) > footer,
    micro-options:not(.micro-options-generating) > footer > .micro-progress {
        display: none;
    }
</style>

<template id="micro-map-template">
    <div></div>
</template>
<style>
    micro-map {
        display: block;
    }

    .leaflet-container {
        z-index: 0;
        height: calc(70ch * 9 / 16);
        font: inherit;
        background: #cbd2d3; /* Map tile background */
    }

    .leaflet-container:focus {
        box-shadow: 0 0 0 1px var(--micro-color-primary-tint);
    }

    .leaflet-container a.link {
        color: var(--micro-color-secondary);
    }
</style>

<template id="micro-map-marker-template">
    <div>
        <a data-id="or location.hash ''" class="link" data-href="location.url">
            <i class="fa fa-map-marker-alt"></i>
        </a>
    </div>
</template>
<style>
    .leaflet-div-icon {
        border: none;
        background: none;
    }

    .leaflet-div-icon .link {
        padding: 0;
        font-size: 2em;
        line-height: 1;
        text-shadow: 0 -1px white, 1px 0 white, 0 1px white, -1px 0 white;
    }

    .leaflet-div-icon .link:focus,
    .leaflet-div-icon .link:not(:disabled):hover {
        background: transparent;
    }

    .leaflet-div-icon .link i {
        color: var(--micro-color-primary);
    }
</style>

<template id="micro-map-attribution-template">
    <p class="micro-small">
        Map data by ©
        <a class="link" href="https://www.mapbox.com/about/maps/" target="_blank">
            <img
                src="{{ static_url('{}/@noyainrain/micro/images/mapbox.svg'.format(modules_path)) }}"
                alt="Mapbox"
            />
        </a>
        ©
        <a class="link" href="https://www.openstreetmap.org/copyright" target="_blank">
            OpenStreetMap
        </a>
    </p>
</template>
<style>
    .leaflet-container .leaflet-control-attribution {
        padding: 0;
        background: rgba(255, 255, 255, 0.66);
        text-align: right;
    }

    .leaflet-control-attribution img {
        height: 1.5em;
        vertical-align: bottom;
    }
</style>

<template id="micro-location-input-template">
    <input />
    <micro-options data-options="queryLocations" data-delay="500" data-to-text="locationToText">
        <template name="footer">
            <p class="micro-location-input-footer">
                <small>
                    Location data by ©
                    <a class="link" href="https://www.mapbox.com/about/maps/" target="_blank">
                        <img
                            src="{{ static_url('{}/@noyainrain/micro/images/mapbox.svg'.format(modules_path)) }}"
                            alt="Mapbox"
                        />
                    </a>
                </small>
            </p>
        </template>
    </micro-options>
</template>
<style>
    micro-location-input {
        display: block;
    }

    .micro-location-input-footer img {
        height: 1.5em;
        vertical-align: bottom;
    }
</style>

<template class="micro-user-template">
    <i class="fa fa-user"></i> <span></span>
</template>

<template id="micro-offline-page-template">
    <h1 class="micro-icon-title"><i class="fa fa-wifi"></i></h1>
    <p>Oops, you seem to be offline!</p>
    <p><small>Please check your connection and try again.</small></p>
</template>
<style>
    micro-offline-page {
        text-align: center;
    }
</style>

<template class="micro-not-found-page-template">
    <h1 class="micro-icon-title"><i class="fa fa-map-signs"></i></h1>
    <p>Oops, we have not found the page you are looking for!</p>
    <p><small>If you've been here before, someone has deleted it.</small></p>
</template>

<template class="micro-forbidden-page-template">
    <h1 class="micro-icon-title"><i class="fa fa-lock"></i></h1>
    <p>Oops, you are not allowed to view this page!</p>
    <p><small>If you've been here before, someone has revoked your permissions.</small></p>
</template>

<template class="micro-about-page-template">
    <h1 data-text="About {title}"></h1>
    <p class="micro-about-short"></p>
    <p class="micro-about-provider"></p>

    <section class="micro-about-project">
        <h1>Powered by</h1>
        <p class="micro-logo"><a class="link" target="_blank"><img /> <span></span></a></p>
        <p>
            The service is powered by <a class="micro-about-project-link link" target="_blank"></a>,
            a free and open-source software released under the
            <a class="micro-about-license link" target="_blank"></a>.
        </p>
        <p class="micro-about-copyright"></p>
    </section>
</template>

<template class="micro-edit-settings-page-template">
    <form class="micro-edit-settings-edit">
        <header class="micro-heading micro-panel">
            <h1>Edit site settings</h1>
            <button is="micro-button" class="action" data-run="edit">
                <i class="fa fa-check-circle"></i> Save
            </button>
        </header>
        <label>
            <small>Title</small>
            <input name="title" required="required" data-value="settings.title" />
        </label>
        <label>
            <small>Icon (optional)</small>
            <small>URL of the site icon.</small>
            <input name="icon" data-value="or settings.icon ''" />
        </label>
        <label>
            <small>Icon small (optional)</small>
            <small>
                URL of the site icon optimized for small scale. Should be 16 pixels square.
            </small>
            <input name="icon_small" data-value="or settings.icon_small ''" />
        </label>
        <label>
            <small>Icon large (optional)</small>
            <small>
                URL of the site icon optimized for large scale. Should be 192 pixels square.
            </small>
            <input name="icon_large" data-value="or settings.icon_large ''" />
        </label>
        <label>
            <small>Service provider name (optional)</small>
            <input name="provider_name" data-value="or settings.provider_name ''" />
        </label>
        <label>
            <small>Service provider website (optional)</small>
            <small>URL of the website of the service provider.</small>
            <input name="provider_url" data-value="or settings.provider_url ''" />
        </label>
        <label>
            <small>Service provider description (optional)</small>
            <small>“The service is provided by Provider, …”</small>
            <input name="provider_description"
                   data-value="or settings.provider_description.en ''" />
        </label>
        <label>
            <small>Feedback &amp; help site (optional)</small>
            <small>URL of the feedback site / help desk.</small>
            <input name="feedback_url" data-value="or settings.feedback_url ''" />
        </label>
    </form>
</template>

<template class="micro-activity-page-template">
    <h1>Site activity</h1>
    <p><small><i class='fa fa-eye'></i> Only visible to staff members</small></p>
    <div class="micro-lgroup">
        <ul class="micro-timeline"></ul>
        <ul>
            <li class="micro-activity-show-more">
                <p>
                    <button is="micro-button" type="button" class="link">
                        <i class="fa fa-ellipsis-v"></i> More
                    </button>
                </p>
            </li>
        </ul>
    </ul>
</template>

<style>
    micro-activity-page .micro-lgroup p {
        padding: 0;
    }
</style>

{% include 'components/analytics.html' %}
{% include 'components/contentinput.html' %}
{% include 'components/contextual.html' %}
{% include 'components/image.html' %}
{% include 'components/link.html' %}
{% include 'components/user.html' %}
{% include 'components/video.html' %}
